html {
  font-size: 62.5%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1;
  font-weight: 400;
  color: rgb(255, 255, 255);
  width: 930px;
  margin: 6.2rem auto;
  background-color: black;
}

.grid {
  display: grid;
  row-gap: 4rem;
  column-gap: 6rem;
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.available-section {
  background-image: linear-gradient(
    rgb(255, 255, 255, 0.4),
    rgb(255, 255, 255, 0.4)
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2.8rem 2.2rem;
  border-radius: 18px;
}

.available-text {
  font-size: 1.4rem;
  line-height: 1.5;
  color: #ffb919;
}

span {
  font-size: 1.2rem;
  color: aliceblue;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  text-decoration: none;
  padding: 1.2rem 1.8rem;
  background-color: #ffb919;
  color: azure;
  font-size: 1.2rem;
  margin-top: 2rem;
  border-radius: 15px;
  margin-left: 5.4rem;
}

.heading {
  font-size: 4rem;
  font-weight: 500;
  color: #ffb919;
  text-align: center;
  margin-bottom: 6rem;
}
